m.jdbc.driver=com.mysql.jdbc.Driver
#\u4E3B\u6570\u636E\u5E93
m.jdbc.url=${master.jdbc.url}
m.jdbc.username=${master.jdbc.username}
m.jdbc.password=${master.jdbc.password}

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL