app.name=zheng-upms-rpc-service
profile.env=dev
#\u6570\u636E\u5E93\u8BBE\u7F6E&amp;
master.jdbc.url=jdbc:mysql://127.0.0.1:3306/myclouder_upms?characterEncoding=UTF-8&serverTimezone=GMT
master.jdbc.username=root
master.jdbc.password=s+fBGV4O21+8YzjXp4Qc+w==
#\u65E5\u5FD7
logLevel=debug
logRoot=/home/myclouder/logs