app.name=zheng-upms-rpc-service
profile.env=test
#\u6570\u636E\u5E93\u8BBE\u7F6E
master.jdbc.url=jdbc:mysql://127.0.0.1:3306/myclouder_upms?characterEncoding=UTF-8&amp;serverTimezone=GMT
master.jdbc.username=root
master.jdbc.password=s+fBGV4O21+8YzjXp4Qc+w==
#\u65E5\u5FD7
log_level=debug
log_root=/home/myclouder/logs