# myclouder

./: pom.xml
myclouder-alice/: pom.xml
myclouder-common/: pom.xml
myclouder-common/src/main/java/com/myclouder/common/base/: BaseController.java
myclouder-common/src/main/java/com/myclouder/common/model/: Result.java  ResultCode.java
myclouder-common/src/main/java/com/myclouder/common/plugin/: EncryptPropertyPlaceholderConfigurer.java
myclouder-common/src/main/java/com/myclouder/common/util/: AESUtil.java  BeanUtil.java  Reflections.java
myclouder-common/src/main/resources/: mybatis-config.xml
myclouder-common/src/main/resources/spring/: applicationContext.xml
myclouder-generator/: pom.xml
myclouder-generator/src/main/java/org/mybatis/generator/ant/: GeneratorAntTask.java
myclouder-generator/src/main/java/org/mybatis/generator/api/: CommentGenerator.java  IntrospectedTable.java  JavaTypeResolver.java  MyBatisGenerator.java  Plugin.java  PluginAdapter.java  ShellCallback.java  ShellRunner.java
myclouder-generator/src/main/java/org/mybatis/generator/api/dom/java/: FullyQualifiedJavaType.java  InitializationBlock.java  InnerEnum.java  Interface.java  JavaElement.java  Method.java  TopLevelClass.java  TopLevelEnumeration.java
myclouder-generator/src/main/java/org/mybatis/generator/api/dom/xml/: XmlElement.java
myclouder-generator/src/main/java/org/mybatis/generator/codegen/: AbstractGenerator.java  AbstractJavaGenerator.java  RootClassInfo.java
myclouder-generator/src/main/java/org/mybatis/generator/codegen/ibatis2/: Ibatis2FormattingUtilities.java  IntrospectedTableIbatis2Java2Impl.java
myclouder-generator/src/main/java/org/mybatis/generator/codegen/ibatis2/dao/: DAOGenerator.java
myclouder-generator/src/main/java/org/mybatis/generator/codegen/ibatis2/model/: BaseRecordGenerator.java  ExampleGenerator.java  PrimaryKeyGenerator.java  RecordWithBLOBsGenerator.java
myclouder-generator/src/main/java/org/mybatis/generator/codegen/ibatis2/sqlmap/: SqlMapGenerator.java
myclouder-generator/src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java  IntrospectedTableMyBatis3SimpleImpl.java  MyBatis3FormattingUtilities.java
myclouder-generator/src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/: AnnotatedClientGenerator.java  MixedClientGenerator.java  SimpleAnnotatedClientGenerator.java  SimpleJavaClientGenerator.java  SqlProviderGenerator.java
myclouder-generator/src/main/java/org/mybatis/generator/codegen/mybatis3/model/: ExampleGenerator.java  PrimaryKeyGenerator.java  RecordWithBLOBsGenerator.java  SimpleModelGenerator.java
myclouder-generator/src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/: SimpleXMLMapperGenerator.java
myclouder-generator/src/main/java/org/mybatis/generator/config/: ColumnOverride.java  ColumnRenamingRule.java  Configuration.java  Context.java  GeneratedKey.java  IgnoredColumn.java  JDBCConnectionConfiguration.java  JavaClientGeneratorConfiguration.java  JavaModelGeneratorConfiguration.java  PluginConfiguration.java  PropertyHolder.java  SqlMapGeneratorConfiguration.java
myclouder-generator/src/main/java/org/mybatis/generator/config/xml/: ConfigurationParser.java  IbatorConfigurationParser.java  MyBatisGeneratorConfigurationParser.java  ParserEntityResolver.java  ParserErrorHandler.java
myclouder-generator/src/main/java/org/mybatis/generator/internal/: DG2CommentGenerator.java  DefaultShellCallback.java  DomWriter.java  ObjectFactory.java  PluginAggregator.java  XmlFileMergerJaxp.java
myclouder-generator/src/main/java/org/mybatis/generator/internal/db/: ConnectionFactory.java
myclouder-generator/src/main/java/org/mybatis/generator/internal/types/: JavaTypeResolverDefaultImpl.java
myclouder-generator/src/main/java/org/mybatis/generator/internal/util/: ClassloaderUtility.java  JavaBeansUtil.java
myclouder-generator/src/main/java/org/mybatis/generator/logging/: LogFactory.java
myclouder-generator/src/main/java/org/mybatis/generator/plugins/: CachePlugin.java  CaseInsensitiveLikePlugin.java  EqualsHashCodePlugin.java  MapperConfigPlugin.java  RenameExampleClassPlugin.java  RowBoundsPlugin.java  SerializablePlugin.java  SqlMapConfigPlugin.java  ToStringPlugin.java  VirtualPrimaryKeyPlugin.java
myclouder-generator/src/test/java/org/mybatis/generator/: MyBatisGeneratorTest.java  SqlScriptRunner.java
myclouder-generator/src/test/java/org/mybatis/generator/api/dom/java/: FullyQualifiedJavaTypeTest.java
myclouder-generator/src/test/java/org/mybatis/generator/internal/util/: JavaBeansUtilTest.java
myclouder-upms/: pom.xml
myclouder-upms/myclouder-upms-client/: pom.xml
myclouder-upms/myclouder-upms-rpc-api/: pom.xml
myclouder-upms/myclouder-upms-rpc-api/src/main/java/com/myclouder/upms/rpc/api/: UpmsLogService.java
myclouder-upms/myclouder-upms-rpc-common/: pom.xml
myclouder-upms/myclouder-upms-rpc-dal/: pom.xml
myclouder-upms/myclouder-upms-rpc-service/: pom.xml
myclouder-upms/myclouder-upms-rpc-service/src/main/java/com/myclouder/upms/rpc/: MyclouderUpmsRpcServiceApplication.java
myclouder-upms/myclouder-upms-rpc-service/src/main/resources/: applicationContext.xml  config.properties  jdbc.properties  redis.properties  spring_mybatis.xml
myclouder-upms/myclouder-upms-rpc-service/src/main/resources/mybatis/: mybatis-config.xml
myclouder-upms/myclouder-upms-rpc-service/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
myclouder-upms/myclouder-upms-rpc-service/src/main/resources/spring/: applicationContext-dubbo-provider.xml  applicationContext.xml  spring_mybatis.xml
myclouder-upms/myclouder-upms-server/: pom.xml
myclouder-upms/myclouder-upms-server/src/main/resources/: log4j2.xml
myclouder-upms/myclouder-upms-server/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
myclouder-upms/myclouder-upms-server/src/main/resources/spring/: applicationContext-dubbo-consumer.xml  spring-servlet.xml
myclouder-upms/myclouder-upms-server/src/main/webapp/WEB-INF/: web.xml
(+97 files in other folders)
