<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.myclouder</groupId>
    <artifactId>myclouder</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>myclouder</name>
    <url>http://www.myclouder.cn</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    </properties>

    <modules>
        <module>myclouder-common</module>
        <module>myclouder-upms</module>
        <module>myclouder-generator</module>
        <module>myclouder-oss</module>
        <module>myclouder-pay</module>
        <module>myclouder-uc</module>
        <module>myclouder-cms</module>
        <module>myclouder-api</module>
    </modules>
</project>
